@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  padding: 0;
}
body {
    position: relative;
    background: #1C1D1E;
}
img {
  width: 100%;
  height: auto;
}

.upArrow {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 30px;
    background-color: rgba(202, 201, 216, 0.316);
    text-align: center;
    border-radius: 5px;
}

.upArrow a {
    color: #FF7A00;
}

.clear {
  clear: both;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: rgb(255, 255, 255);
    margin-right: 25px;   
}

.navbar-light .navbar-nav .nav-link:last-child {
    margin-right: 0;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #FF7A00;
}

.navbar-light .navbar-nav .nav-link:focus {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #FF7A00;
}

.call {
    margin-right: 0;
    text-align: right;
}
.call h2 {
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}
.call button {
    background: none;
    border: none;
    outline: none;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #FF7A00;
    transition: 0.3s;
}

.call button:hover {
    color: #FFFFFF;
}

.call .modal-content {
    background-color:rgb(46, 49, 53);
    border-radius: 15px;
}

.call .modal-body {
    text-align: left;
    margin: 0;
}

.call .modal-header {    
    padding: 0;
    padding-top: 1rem;
    border-bottom: none;
}

.call .modal-title {
    color: #ffffff;
}

.call .form-control {
    color: #dee2e6;
    background-color: #242025;
    border: 1px solid #dee2e6;
}

.call .form-label {
    color: #ffffff;
}

.call .modal-body .btn {
    text-align: center;
}

/*  Main section */

.main {
    display: flex;
    margin-top: 1vw;
    margin-bottom: 5vw;
    justify-content: center;
    align-items: center;
}

.main-title{
    margin-left: 6vw;
}
.main-title>h1 {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    text-align: left;
    color: #FFFFFF;
}
.main-slogan {
    margin-top: 4vw;
    margin-left: 6vw;
}
.main-slogan>h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    text-align: left;
    color: #FFFFFF;
}
.main-info>a {
    display: block;
    box-sizing: border-box;
    width: 300px;
    height: 50px;
    background: #1C1D1E;
    border: 3px solid #FF7A00;
    border-radius: 10px;
    text-align: center;
    padding: 12px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: #FFFFFF;
    margin-top: 6vw;
    margin-left: 6vw;
    transition: 0.3s;

}
.main-info>a:hover {
    border: 3px solid #FFFFFF;
    color: #FF7A00;
}

/* Swiper */
.mainSlide {
    border-top: 10px solid #ff7a00;
    border-bottom: 10px solid #FF7A00;
    border-left: 10px solid #FF7A00;
}

.mainSlide .carousel {
    margin: 5% 5% 5% -5%;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: opacity .6s ease;
}

.work {
    background: url("../img/ourworkbg.jpg");
    background-size: cover;
}

.work-bg {
    padding: 60px 0;
    background: rgba(0, 0, 0, 0.65);
}

.work-title {
    text-align: center;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 99;
}

.work-title::before {
    content: "";
    float: left;
    display: block;
    width: 203px;
    height: 30px;
    border-bottom: solid 3px #FF7A00;
    z-index: 99;
}

.work-title::after {
    content: "";
    float: right;
    display: block;
    width: 203px;
    height: 30px;
    border-bottom: solid 3px #FF7A00;
    z-index: 99;
}

.work-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.work-card {   
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 50px;
}

.card-number {
    font-size: 60px;
    line-height: 73px;
    letter-spacing: 0.05em;
    color: rgba(255, 122, 0, 0.8);
    margin-right: 20px;
    margin-left: 0;
}

.card-desc {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-left: 0;
}

.serv-container {
    display: flex;
    box-shadow:0 4px 30px rgba(0,0,0,.25);
    padding: 0 40px;
}

.serv-tab {
    margin: 0 20px 0 0;
    flex: 4;
}

.serv-tab-items {
    margin:25px 0;
}

.serv-tab-item {
    position: relative;
    align-items: center;
    max-width: 386px;
    height: 177px;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.05em;
    color: #ffffff;
    border: solid 4px #ff7a00;
    margin-bottom:10px;
    cursor:pointer;
    transition:.3s all;
}

.serv-tab-item:last-child {
    margin-bottom: 0;
}

.serv-tab-item:hover {
    opacity: 0.6;
}

.serv-tab-item-active {
    color: #ff7a00;
    font-size: 22px;
    font-weight: 700;
    opacity: 0.95;
    transition:.5s opacity;
}

.serv-title {
    position: relative;
    text-align: center;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 70px;
    margin-bottom: 80px;
}

.serv-title::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    display: block;
    text-align: center;
    width: 300px;
    height: 10px;
    border-bottom: solid 3px #FF7A00;
    z-index: 99;
}

.serv-menu {
    position: relative;
}

.serv-link {
    background: rgba(0, 0, 0, 0.65);
    width: 100%;
    height: 100%;
}

.first {
    background: url("../img/finishing.jpg") no-repeat;
    background-size: cover;
}

.second {
    background: url("../img/building.jpg") no-repeat;
    background-size: cover;
}

.third {
    background: url("../img/electrical.jpg") no-repeat;
    background-size: cover;
}

.fourth {
    background: url("../img/plumbing.jpg") no-repeat;
    background-size: cover;
}

.serv-link-icon {
    position: absolute;
    bottom: 8px;
    left: 8px;
    max-width: 20px;
}

.serv-link-img {
    width: inherit;
    height: inherit;
    opacity: 0.3;
}

.serv-link>p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.serv-content {
    background-color: #3d3d3d;
    border: solid 4px #ff7a00;
    margin: 25px 0;
    flex: 8;
    background-size: cover;
}

.child-menu {
    text-align: center;
}

.child-menu>h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.05em;
    margin: 45px 0;
    color: #F17D11;
}

.child-menu-item {
    font-size: 18px;
    line-height: 2;
    text-align: left;
    color: #FFFFFF;
    margin-left: 20px;
}

.serv-desc {
    font-size: 18px;
    text-align: left;
    color: #ffffff;
    margin: 25px 0 50px 0;
}

.serv-go {
    display: block;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #ff7a00;
    text-decoration: none;
    margin-bottom: 50px;
    transition: color 0.3s;
}

.serv-go:hover {
    color: #ffffff;
}

.form {
    background-image: url("../img/formbg.jpg");
    background-size: cover;
}

.form-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.entryForm {
    width: 320px;
    height: 450px;
    background: #1C1D1E;
    border: 2px solid #FF7A00;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
}

.form-container {
    width: 285px;
    text-align: left;
}
.form-container>h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-align: center;
    color: #FFFFFF;
    margin: 20px 0;
}


.form-input {
    display: block;
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #FF7A00;
    background: none;
    outline: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.form-input::placeholder {
    color: #ffffff;
}

.form-desc>h5 {
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 10px;
}

textarea {
    display: block;
    width: 100%;
    background: none;
    color: #ffffff;
    border: 2px solid #FF7A00;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
    padding: 5px;
}

.form-btn {
    display: block;
    width: 100%;
    height: 50px;
    border: 3px solid #FF7A00;
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    background: none;
    color: #FFFFFF;
    margin-bottom: 10px;
    cursor: pointer;
    outline: none;
}

.form-btn:hover {
    background-color: #3d3d3d;
}

.form-check {
    display: inline-block;
    cursor: pointer;
}

.check-text {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-left: 10px;
}

.form-image {
    width: 50%;
    margin-top: -2%;
    z-index: 999;
}


.about {
    background: url("../img/about_bg.jpg") no-repeat;
    background-size: cover;
    margin: 100px 0;
}
.about .aboutBg .container .row {
    align-items: center;
}
.aboutBg {
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.75);
}
.aboutDescription {
    color: #ffffff;
    margin-left: 0;
}

.aboutDescription h2 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 0.05em;
    color: #F17D11;
}

.aboutDescription ul {
    list-style-type: none;
    margin-top: 30px;
    line-height: 2.5;
}

.aboutDescription ul li {
    font-weight: 500;
    font-size: 18px;
    line-height: 2.4;
    letter-spacing: 0.05em;
    border-bottom: solid 2px hsl(29, 89%, 51%);
}

.galleryTitle {
    text-align: center;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 99;
    margin-bottom: 100px;
}
.galleryTitle::before {
    content: "";
    float: left;
    display: block;
    width: 203px;
    height: 30px;
    border-bottom: solid 3px #FF7A00;
    z-index: 99;
}
.galleryTitle::after {
    content: "";
    float: right;
    display: block;
    width: 203px;
    height: 30px;
    border-bottom: solid 3px #FF7A00;
    z-index: 99;
}

.galleryItem {
    position: relative;
    width: 280px;
    height: 280px;
    border: solid 3px #ff7a00;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
    padding: 0;
    transition: 0.5s;
}

.galleryItem:hover {
    transform: scale(0.95);
}

.galleryItem img {
    position: absolute;
    bottom: 10%;
    right: 10%;
    width: 100%;
    border-radius: 10px;
}

.galleryItemTitle {
    position: absolute;
    bottom: 10%;
    right: 10%;
    width: 100%;
    height: 50px;
    background-color: rgba(61, 61, 61, 0.6);
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.gallery .modal-dialog {
    max-width: 80% !important;
    margin: 1.75rem auto;
}

.gallery .modal-content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.gallery .modal-body {
    display: flex;
    overflow-y: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

.gallery .modal-img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    background: #828181;
    margin-bottom: 3vw;
}

.gallery .modal-img img {
    width: inherit;
    height: inherit;
    border-radius: 15px;
}

.priceList {
    margin-bottom: 50px;
}

.priceListBtns {
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    background-color: #3d3d3d;
}

.priceListBtn {
    width: 20%;
    height: inherit;
    background-color: #3d3d3d;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-top: solid 3px #343434;
    border-right: solid 3px #343434;
    border-left: solid 3px #343434;
    border-bottom: solid 3px #ff7a00;
    color: #ffffff;
    padding-top: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.priceListBtn:hover {
    color: #ff7a00;
}

.priceTable {
    max-width: 100%;
    margin-bottom: 40px;
    background-color: #3d3d3d;
    color: #ffffff;
    border-bottom: solid 3px #ff7a00;
    border-right: solid 3px #ff7a00;
    border-left: solid 3px #ff7a00;
}

table {
    width: 100%;
}

th, td {
    border:solid 1px #828181;
}

th {
    font-size: 14px;
    text-align: center;
}

.workName {
    padding-left: 40px;
    font-size: 12px;
    text-align: left;
}

.units, .costs {
    font-size: 12px;
    text-align: center;
}

.priceLoadBtn {
    display: block;
    box-sizing: border-box;
    width: 200px;
    height: 50px;
    background: #1C1D1E;
    border: 3px solid #FF7A00;
    border-radius: 10px;
    text-align: center;
    padding: 12px;
    margin-right: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.3s;
    cursor: pointer;
}

.priceLoadBtn:hover {
    border: 3px solid #FFFFFF;
    color: #FF7A00;
}

.priceBtnActive {
    border-top: solid 3px #ff7a00;
    border-right: solid 3px #ff7a00;
    border-left: solid 3px #ff7a00;
    border-bottom: none;
}

footer {
    margin-top: 50px;
}

footer .row {
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
}

.social {
    font-size: 20px;
    text-align: left;
    line-height: 2.2;
}

.social a {
    color: #ffffff;
    text-decoration: none;
}

.tel, .email {
    color: #ffffff;
}

footer .info {
    font-size: 18px;
    text-align: right;
    color: #ffffff;
}


@media (max-width: 991.98px) {

    .navbar-brand {
        margin: 0;
    }

    .navbar-brand img {
        width: 60%;
    }

    .navbar-toggler:hover {
        background: #63636559;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.1rem;
    }

    .navbar-light .navbar-nav .nav-link {
        margin: auto;
    }

    .navbar-light .navbar-nav .nav-link:last-child {
        margin: auto;
    }

    .work-title::before, .work-title::after {        
        display: none;        
    }

    .call {
        text-align: center;
    }

    .serv-desc {
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        margin: 25px 25px 50px;
    }
    
    .entryForm {
        width: 290px;
        height: 350px;
        border: 2px solid #FF7A00;
        box-sizing: border-box;
    }

    .form-container {
        width: 230px;
    }

    .form-container>h3 {
        font-size: 20px;
        line-height: 5px;
        margin: 10px 0;
    }

    .form-input {
        height: 20px;
        font-size: 12px;
        line-height: 14px;
    }

    .form-desc>h5 {
        font-size: 14px;
        line-height: 17px;
    }

    .form-btn {
        height: 40px;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.05em;
        margin-bottom: 10px;
    }

    .form-check-label {
        font-size: 8px;
        color: #ffffff;
    }

    .about {
        background: url(../img/about_bg.jpg) no-repeat;
        background-size: cover;
        margin: 40px 0;
    }
}